# NK_Now

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ao/now/nk/nk_now_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/now/nk/nk_now_app/activities/: IntroPageActivity.kt  LoginActivity.java  MainActivity.java  VideoActivity.kt
app/src/main/java/ao/now/nk/nk_now_app/adapters/: TrendingVideoAdapter.kt
app/src/main/java/ao/now/nk/nk_now_app/fragments/: FilmFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/res/drawable/: navigation_bar_item.xml  rectangle_border.xml
app/src/main/res/layout/: activity_intro_page.xml  activity_landing_page.xml  activity_main.xml  featured_film_1.xml  featured_film_2.xml  featured_film_3.xml  featured_film_4.xml  featured_film_5.xml  featured_film_6.xml  fragment_film_page.xml  fragment_profile_page.xml  fragment_settings_page.xml  image_with_text_view.xml  login_page.xml  search_fragment.xml  trending_view_card.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ao/now/nk/nk_now_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
