<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/featuredFilmFour"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/feature_film_three_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_four" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000" />

    <TextView
        android:id="@+id/image_num_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="5dp"
        android:text="@string/what_falls_behind_these_hills"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/image_num_textview"
        android:layout_centerHorizontal="true"
        android:text="@string/over_the_hill"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</RelativeLayout>